debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/watch_shop
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.devtools.livereload.enabled=true

# App Properties
bezkoder.app.jwtSecret= vittsecretkey
bezkoder.app.jwtExpirationMs= 864000000



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=static/image/